<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="img/logo.png" alt="" srcset="" width="40px" height="40px" />
      </div>
      <div class="menu">
        <div class="hideMenu">
          <i class="fa-solid fa-equals"></i>
          <i class="fa-solid fa-xmark"></i>
        </div>
        <ul>
          <li>Rooms</li>
          <li>Features</li>
          <li>Desktop app</li>
          <li>Privacy and safety</li>
          <li>For developers</li>
        </ul>
      </div>
    </div>

    <div class="mainContainer">
      <div class="leftContainer">
        <p class="multiColorText">
          Hang Out<br />
          Anytime,<br />
          Anywhere
        </p>
        <p class="advertise">
          Messenger makes it easy and fun to stay close to your <br />
          favourite people.
        </p>
        <div class="formContainer">
          <input
            type="email"
            class="email"
            placeholder="email address or phone number"
          />
          <input type="passowrd" class="password" placeholder="password" />

          <div class="loginAndforget">
            <button class="button">Login in</button>
            <a href="" class="forget">Forgetten your password ?</a>
          </div>
          <div class="signIn">
            <input type="checkbox" />
            <label for="signIn"> Keep me sign in</label>
          </div>

          <div class="download">
            <img src="img/appStore.jpg" alt="" srcset="" class="appStore" />
            <img src="img/microSoft.png" alt="" class="microSoft" />
          </div>
        </div>
      </div>
      <div class="rightContainer">
        <div class="imageContainer">
          <img src="img/imge1.jpg" alt="" srcset="" class="image1" />
          <img src="img/image3.avif" alt="" srcset="" class="image2" />
          <img src="img/image4.jpg" alt="" srcset="" class="image3" />
          <img src="img/image5.webp" alt="" srcset="" class="image4" />
          <img src="img/imge2.png" alt="" srcset="" class="image5" />
        </div>
      </div>
    </div>
    <div class="phoneMenu"></div>

    <div class="footer">
      <div class="left">
        <span
          ><strong>© Meta 2022.</strong>
          The Apple and Google Play logos are trademarks of their respective
          owners.
        </span>
      </div>
      <div class="right">
        <p>Privacy</p>
        <p>Cookie policy</p>
        <p>Terms</p>
        <p class="meta">From <span>Meta</span></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
